# Application global resources

Application.name = ComplexXML
Application.title = Generating Complex Ontology Alignments
Application.version = 1.0
Application.vendor = Dominique Ritze
Application.homepage = http\://dominique-ritze.de
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ComplexXML
Application.lookAndFeel = system
