dc=http://purl.org/dc/elements/1.1/
foaf=http://xmlns.com/foaf/0.1/
mo=http://purl.org/ontology/mo/
event=http://purl.org/NET/c4dm/event.owl#
tl=http://purl.org/NET/c4dm/timeline.owl#
time=http://www.w3.org/2006/time#
bio=http://purl.org/vocab/bio/0.1/
owl=http://www.w3.org/2002/07/owl#
blank=Blank
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd=http://www.w3.org/2001/XMLSchema#
rel=http://purl.org/vocab/relationship/
dbpedia=http://dbpedia.org/ontology/