log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %c{1} - %p - %m%n
log4j.appender.console.target=System.out

log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %c{1} - %p - %m%n
log4j.appender.dailyRollingFile.file=log

log4j.appender.dailyRollingFileNlToPivot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileNlToPivot.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileNlToPivot.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %c{1} - %p - %m%n
log4j.appender.dailyRollingFileNlToPivot.file=logNlToPivot

log4j.appender.dailyRollingFileGate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileGate.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileGate.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %c{1} - %p - %m%n
log4j.appender.dailyRollingFileGate.file=logGatePipeline

#log4j.appender.rollingFilePivotToMappings=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.rollingFilePivotToMappings.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFilePivotToMappings.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %c{1} - %p - %m%n
#log4j.appender.rollingFilePivotToMappings.rollingPolicy=org.swip.pivotToMappings.utils.MyTimeBasedRollingPolicy
#log4j.appender.rollingFilePivotToMappings.rollingPolicy.FileNamePattern=logPivotToMappings - %d{dd MMM yyyy HH:mm:ss}
##log4j.appender.rollingFilePivotToMappings.file=logPivotToMappings
#log4j.appender.rollingFilePivotToMappings.Append=false

log4j.appender.dailyRollingFilePivotToMappings=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFilePivotToMappings.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFilePivotToMappings.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %c{1} - %p - %m%n
log4j.appender.dailyRollingFilePivotToMappings.file=logPivotToMappings




log4j.rootLogger=ERROR, console, dailyRollingFile

log4j.logger.org=INFO, console, dailyRollingFile
log4j.additivity.org=false

log4j.logger.org.swip.nlToPivot=DEBUG, dailyRollingFileNlToPivot, console
log4j.additivity.org.swip.nlToPivot=false

log4j.logger.org.swip.nlToPivot.NlToPivotGatePipeline=DEBUG, dailyRollingFileGate
log4j.additivity.org.swip.nlToPivot.NlToPivotGatePipeline=false

log4j.logger.org.swip.pivotToMappings=DEBUG, dailyRollingFilePivotToMappings, console
log4j.additivity.org.swip.pivotToMappings=false
